"D:\Develop\IAR\Embedded Workbench 9.2\arm\bin\armPROC.dll" 

"D:\Develop\IAR\Embedded Workbench 9.2\arm\bin\armJET.dll" 

"D:\code\mini_smart_car\project\iar\project_config\..\Debug_m4\Exe\cyt2bl3.out" 

--plugin="D:\Develop\IAR\Embedded Workbench 9.2\arm\bin\armbat.dll" 

--device_macro="D:\Develop\IAR\Embedded Workbench 9.2\arm/config/debugger/Infineon/CYT2BL_M4.dmac" 

--device_macro="D:\Develop\IAR\Embedded Workbench 9.2\arm/config/debugger/Infineon/CYTVII_M4.dmac" 

--device_macro="D:\Develop\IAR\Embedded Workbench 9.2\arm/config/debugger/Infineon/CYTVII_Trace.dmac" 

--device_macro="D:\Develop\IAR\Embedded Workbench 9.2\arm/config/debugger/Infineon/CYTVII_Common.dmac" 

--flash_loader="D:\Develop\IAR\Embedded Workbench 9.2\arm/config/flashloader/Infineon/FlashCYT2_CF4M_WF128K.board" 




